<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="Home" />
    <item
        android:id="@+id/nav_message"
        android:icon="@drawable/ic_email"
        android:title="Messages" />
    <item
        android:id="@+id/nav_leaderbord"
        android:icon="@drawable/ic_leaderboard"
        android:title="Leaderbord" />
    <item
        android:id="@+id/nav_book"
        android:icon="@drawable/ic_baseline_bookmark"
        android:title="Bookmarks" />



    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_person_add"
                android:title="Invite Friends" />
            <item
                android:id="@+id/nav_rate"
                android:icon="@drawable/ic_star"
                android:title="Rate" />
            <item
                android:id="@+id/nav_setting"
                android:icon="@drawable/ic_baseline_settings"
                android:title="Setting" />
        </menu>
    </item>


</menu>