<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraint_Layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradiant_splash2"
    tools:context=".ui.ForgetActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorPrimaryDark"
        tools:context=".ui.activity.FirstActivity">

        <ImageView
            android:id="@+id/profilePic"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_margin="60dp"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/python_logo" />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/LayoutEmailForget"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:hint="@string/email"
            app:errorEnabled="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profilePic"
            app:startIconDrawable="@drawable/ic_email"
            app:startIconTint="#058C7F">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtEmailForget"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/background_border2"
                android:inputType="textEmailAddress" />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/LayoutPwdOneForget"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            app:errorEnabled="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/LayoutEmailForget"
            app:startIconDrawable="@drawable/ic_key"
            app:startIconTint="#058C7F">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtPwdOneForget"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/background_border2"
                android:hint="NEW PASSWORD"
                android:inputType="textPassword" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/LayoutTwoPwdForget"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            app:errorEnabled="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/LayoutPwdOneForget"
            app:startIconDrawable="@drawable/ic_key"
            app:startIconTint="#058C7F">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtTwoPwdForget"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/background_border2"
                android:hint="CONFIRM PASSWORD"
                android:inputType="textPassword" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnChangeForget"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="40dp"
            android:text="@string/change"
            android:textSize="18sp"
            app:backgroundTint="#058C7F"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/LayoutTwoPwdForget" />




    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>